# Dockerfile.spark
FROM python:3.11-slim

# Install Java (JRE 21 on Debian trixie), curl, and psql client
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless curl ca-certificates postgresql-client \
 && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME (helps PySpark find Java)
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:${PATH}"

# PySpark
RUN pip install --no-cache-dir pyspark==3.5.1

# PostgreSQL JDBC driver
RUN mkdir -p /app/lib \
 && curl -L -o /app/lib/postgresql-42.7.3.jar \
    https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar

WORKDIR /app
